# Define the default driver
webdriver.driver=appium

# Appears at the top of the reports
serenity.project.name = Screenplay Pattern and Appium using a native application

appium.platformName=Android
appium.app=D:\\metatrader5.apk
appium.deviceName=FA6AN0302488
#appium.deviceName=025872130005
appium.appPackage = net.metaquotes.metatrader5
appium.appActivity = net.metaquotes.metatrader5.ui.MainActivity